server.port=7082
server.servlet.context-path=/

#配置eureka不能把自己注册到注册中心里面
eureka.client.register-with-eureka=false
#配置eureka不能在注册中心里面发现自己
eureka.client.fetch-registry=false

#配置单机版
eureka.instance.hostname=eureka01
#配置eureka注册中心的地址(如果是集群则只需要配置其他的节点，如果是单机版需要配置自己)
eureka.client.service-url.defaultZone=http://eureka02:7083/eureka,http://eureka03:7084/eureka
#关闭eureka的自由保护机制
eureka.server.batch-replication=false
#失效eureka的自我保护机制（单位毫秒）
eureka.server.eviction-interval-timer-in-ms=8000