server.port=8080
server.servlet.context-path=/



#如果需要注册进eureka中，那么eureka中的命名空间必须要存在
#defaultZone建议使用这个，随便写
#配置eureka单机版
eureka.client.service-url.defaultZone=http://localhost:7081/eureka

#配置eureka集群 eureka01,eureka01,eureka01 等同Linux五步走 修改host映射
#eureka.client.service-url.defaultZone=http://eureka01:7082/eureka,http://eureka02:7083/eureka,http://eureka03:7084/eureka

#consumer不去向eureka注册
eureka.client.register-with-eureka=false


#ribbon禁用eureka
ribbon.eureka.enabled=false
#book-provider需要和命名空间一致  后面固定写法
book-provider.ribbon.listOfServers=localhost:8082,localhost:8083,localhost:8084
#规定ribbon的负载均衡算法策略是什么
book-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

































