server.port=8081
server.servlet.context-path=/







#如果需要注册进eureka中，那么eureka中的命名空间必须要存在
#defaultZone建议使用这个，随便写
#配置eureka单机版
eureka.client.service-url.defaultZone=http://localhost:7081/eureka

#配置eureka集群 eureka01,eureka01,eureka01 等同Linux五步走 修改host映射
#eureka.client.service-url.defaultZone=http://eureka01:7082/eureka,http://eureka02:7083/eureka,http://eureka03:7084/eureka





#1.该消费者所提供的功能 2.标明是消费者还是消费者 3.该消费者的端口号
eureka.instance.instance-id=book-consumer-8081
# 必须配置！     配置eureka中所显示的Application的名称  消费者通过这个名称调用提供者
spring.application.name=book-consumer
# 必须配置      eureka细节 当鼠标悬浮的时候左下角不是localhost而是ip
eureka.instance.prefer-ip-address=true
#点击标签显示json数据
info.author.name=chj
info.company.name=公司
info.project.description=项目描述

#eureka的自我保护失效
#想eureka发送心跳的时间
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka最后一次接受心跳时间多少秒剔除
eureka.instance.lease-expiration-duration-in-seconds=8

